<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Super-Mario</title>
</head>

<body>
    <div class="titre mur">
        <div>
            <img src="image/titre.png" alt="titre">
        </div>
    </div>
    <div class="conteneur-principal">
        <div class="conteneur">
            <div class="conteneur-slide"></div>
            <div class="mario">
                <img src="image/super_mario.png" alt="super-mario">
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="game.js"></script>
    <script src="index.js"></script>
</body>

</html>